# rss-news-feed

app/: build.gradle
app/src/androidTest/java/com/aimanissa/android/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimanissa/android/newsfeed/: MainActivity.kt  NewsApplication.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsFetchr.kt  NewsItem.kt
app/src/main/java/com/aimanissa/android/newsfeed/adapter/: NewsAdapter.kt
app/src/main/java/com/aimanissa/android/newsfeed/api/: NewsApi.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/aimanissa/android/newsfeed/data/app/api/: NewsApi.kt  NewsApiModel.kt  NewsEndpoint.kt  NewsFetchr.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/aimanissa/android/newsfeed/data/app/db/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/aimanissa/android/newsfeed/data/app/db/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/aimanissa/android/newsfeed/data/app/mapper/: DatabaseMapper.kt  ResponseMapper.kt
app/src/main/java/com/aimanissa/android/newsfeed/data/app/model/: NewsItem.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/aimanissa/android/newsfeed/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aimanissa/android/newsfeed/di/components/: AppComponent.kt  MainActivitySubcomponent.kt  NewsDetailsFragmentSubcomponent.kt  NewsFeedFragmentSubcomponent.kt
app/src/main/java/com/aimanissa/android/newsfeed/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NewsDetailsModule.kt  NewsFeedModule.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/activity/: MainActivity.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/details/: NewsDetailsFragment.kt  NewsDetailsModule.kt  NewsDetailsPresenter.kt  NewsDetailsView.kt  NewsDetailsViewModel.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/details/interactor/: NewsDetailsLoader.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/feed/: NewsFeedFragment.kt  NewsFeedModule.kt  NewsFeedPresenter.kt  NewsFeedView.kt  NewsFeedViewModel.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/feed/adapter/: NewsAdapter.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/feed/interactor/: NewsFeedLoader.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/feed/service/: UpdateWorker.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/feed/service/factory/: AppWorkerFactory.kt  UpdateWorkerFactory.kt
app/src/main/java/com/aimanissa/android/newsfeed/ui/fragments/interactor/: NewsDetailsLoader.kt  NewsFeedLoader.kt  NewsLoader.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_feed.xml  news_item.xml
app/src/main/res/layout-land/: news_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aimanissa/android/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
